<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiasiddiqah/iOS%20Personal%20Projects/Tutorial%20Apps/testingfullnamefunction.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=17&amp;EndingLineNumber=3&amp;StartingColumnNumber=9&amp;StartingLineNumber=3&amp;Timestamp=661727007.7456549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiasiddiqah/iOS%20Personal%20Projects/Tutorial%20Apps/testingfullnamefunction.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=16&amp;StartingLineNumber=10&amp;Timestamp=661727007.745814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiasiddiqah/iOS%20Personal%20Projects/Tutorial%20Apps/testingfullnamefunction.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=11&amp;StartingLineNumber=4&amp;Timestamp=661727007.745981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiasiddiqah/iOS%20Personal%20Projects/Tutorial%20Apps/testingfullnamefunction.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=216&amp;EndingColumnNumber=19&amp;EndingLineNumber=5&amp;StartingColumnNumber=11&amp;StartingLineNumber=5&amp;Timestamp=661727007.746079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
